cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b37a757d9c874014824d8be090d2496cbc475ba6f270f325b999cb1cdf1da294

name:           rea-toy-robot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rea-toy-robot#readme>
homepage:       https://github.com/githubuser/rea-toy-robot#readme
bug-reports:    https://github.com/githubuser/rea-toy-robot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rea-toy-robot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rea_toy_robot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rea-toy-robot-exe
  main-is: Main.hs
  other-modules:
      Paths_rea_toy_robot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rea-toy-robot
  default-language: Haskell2010

test-suite rea-toy-robot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rea_toy_robot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , rea-toy-robot
  default-language: Haskell2010
